#Data Base
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:book_store;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=

# LOGGING
logging.path=/var/log
logging.file=booksdirect.log

server.contextPath=/booksdirect

logging.level.*= INFO

# OAuth
oauth.key = booksdirect-160742
oauth.secret = yDWvZoGN8hGmgLum